﻿@charset "utf-8";
/* CSS Document */
body
{
	width:130px;
	height:150px;
	padding: 5px, 5px, 5px, 5px;
	z-index:1;
}
.bg0
{
	background-image:transparent url(../images/background-0.png);
}
.bg1
{
	background-image:transparent url(../images/background-1.png);
}
#stat
{
	position:absolute;
	top:30px;
	left:14px;
	width:100px;
	height:auto;
	font-family: "Verdana", "Geneva", "Arial", "Helvetica", sans-serif;
	color: white;
	font-weight: 700;
	font-size: 12px;
	letter-spacing: -1px;
}
.icon 
{
	margin: 0;
	padding: 0;
	border: none;
	vertical-align: middle;
}
#statDetail
{
	position:absolute;
	top:50px;
	left:14px;
	width:100px;
	height:auto;
	font-family: "Verdana", "Geneva", "Arial", "Helvetica", sans-serif;
	color: white;
	font-size: 10px;
	letter-spacing: -1px;
}
#ping
{
	position:absolute;
	top:95px;
	left:14px;
	width:100px;
	height:auto;
	font-family: "Verdana", "Geneva", "Arial", "Helvetica", sans-serif;
	color: white;
	font-weight: 700;
	font-size: 11px;
	letter-spacing: -1px;
}
#pingTextMax
{
	color: red;
}
#ping a
{
	font-family: "Verdana", "Geneva", "Arial", "Helvetica", sans-serif;
	color: white;
	font-weight: 700;
	font-size: 11px;
	letter-spacing: -1px;
	text-decoration: none;
}
#ping a:hover
{
	color: gold;
	text-decoration: none;
}
#miniMenu a
{
	font-family: "Verdana", "Geneva", "Arial", "Helvetica", sans-serif;
	color: white;
	font-weight: 700;
	font-size: 11px;
	letter-spacing: -1px;
	text-decoration: none;
}
#miniMenu a:hover
{
	color: gold;
	text-decoration: none;
}
#miniMenu
{
	position:absolute;
	top:95px;
	left:14px;
	width:100px;
	height:auto;
	font-family: "Verdana", "Geneva", "Arial", "Helvetica", sans-serif;
	color: white;
	font-weight: 300;
	font-size: 11px;
	letter-spacing: -1px;
}
#warning
{
	position:absolute;
	top:15px;
	width:110px;
	height:120px;
	left:10px;
	z-index:2;
	display:none;
	background-image:url(../images/warning.png);
	padding: 5px, 5px, 5px, 5px;
	font-family: "Verdana", "Geneva", "Arial", "Helvetica", sans-serif;
	color: white;
	font-weight: 700;
	font-size: 10px;
	letter-spacing: -1px;
}
#warning a:link, a:visited
{
	font-family: "Verdana", "Geneva", "Arial", "Helvetica", sans-serif;
	color: white;
	font-weight: 700;
	font-size: 10px;
	letter-spacing: -1px;
}
#warning a:hover
{
	color: gold;
}
#TimerToVote
{
position:absolute;
	top:135px;
	left:5px;
	font-family: "Verdana", "Geneva", "Arial", "Helvetica", sans-serif;
	color: white;
	font-weight: 100;
	font-size: 9px;
	letter-spacing: 0px;
	display:none;
}
#UseStat
{
	display:none;
	width:0px;
	height:0px;
}
#Runwow
{
	position:absolute;
	top:130px;
	left:108px;
	cursor:pointer;
}
#Runlwcc
{
	position:absolute;
	top:130px;
	left:90px;
	cursor:pointer;
}